<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Document Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Law-gorithms : Your AI Legal Assistant</h1>
            <p>Hello there! Upload a legal document to get a quick summary and chat with it. We'll handle the complex part for you.</p>
        </header>

        <div class="card" id="upload-section">
            <h2>1. Let's Get Your Document</h2>
            <form id="upload-form">
                <div class="form-group">
                    <label for="file-input">Select a file:</label>
                    <input type="file" id="file-input" name="file" accept=".pdf,.png,.jpg,.jpeg" required>
                </div>
                <div class="form-group">
                    <label for="language-select">Need a translated summary?</label>
                    <select id="language-select" name="language">
                        <option value="Hindi">Hindi</option>
                        <option value="Marathi">Marathi</option>
                        <option value="Tamil">Tamil</option>
                        <option value="Bengali">Bengali</option>
                        <option value="Telugu">Telugu</option>
                    </select>
                </div>
                <button type="submit" id="upload-button">Analyze Document</button>
            </form>
            <div id="loader" class="loader" style="display: none;"></div>
            <p id="upload-error" class="error-message"></p>
        </div>

        <div class="card" id="results-section" style="display: none;">
            <h2>2. Here's a Quick Summary</h2>
            <div class="summary-container">
                <div class="summary-box">
                    <h3>Original Summary (English)</h3>
                    <pre id="summary-output"></pre>
                </div>
                <div class="summary-box">
                    <h3 id="translated-summary-title">Translated Summary</h3>
                    <pre id="translated-summary-output"></pre>
                </div>
            </div>
        </div>

        <div class="card" id="chat-section" style="display: none;">
            <h2>3. Chat With Your Document</h2>
            <div id="chat-window">
                <div class="chat-message bot">
                    <p>Hi there! I'm ready. How can I help you understand this document better?</p>
                </div>
            </div>
            <div id="chat-loader" class="loader chat-loader" style="display: none;">
                <p>...</p>
            </div>
            <form id="chat-form">
                <input type="text" id="chat-input" placeholder="Ask a question about the document..." autocomplete="off" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>